<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body{
            margin:0;
            padding: 0;
            font-family: helvetica, arial, sans-serif;
        }

        #container{
            position: relative;
        }

        .box{
            font-size:50px;
            display: block;
            position: relative;
            width:160px;
            height:160px;
            padding:20px;
            background-color: gray;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            opacity:1;
        }

        .box .time{
            font-size:14px;
            position: absolute;
            bottom: 0;
            right:0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="shuffle.js"></script>
    <script>
        var container = document.getElementById('container'),
            shuffle = require('./index.js')(container, {
                compare: function(el) {
                    return el.getAttribute('data-val');
                },
                sort: function(el){
                    return parseInt(el.getAttribute('data-val'), 10);
                }
            }),
            start = Date.now(),
            _ = require('underscore');


         // first, let's populate the container with some nodes. 
        _.each(randArr(), function(el) {
            container.appendChild(el);
        });
        var ctr = 0;

        setInterval(function() {
            ctr++;
            (ctr <10) && shuffle.add(randArr());        
        }, 2000);


        // helpers
        function randArr() {
            return _(30).chain().times(div).shuffle().value().slice(10);
        }

        function div(val) {
            var el = document.createElement('div');
            el.innerHTML = sub('<div class="box" data-val="{val}" data-time="{time}" style="background-color:{color}">{val} <br/> <span class="time">{time} secs</span></div>', {
                val: val,
                time: ((Date.now() - start)/1000 )|0,
                color: randomColor()
            });
            return el.childNodes[0];          
        }

        function randomColor(){
            return '#'+Math.floor(Math.random()*16777215).toString(16);
        }

        function sub(str, locals) {
            var SUBREGEX = /\{\s*([^|}]+?)\s*(?:\|([^}]*))?\s*\}/g;
            return str.replace ? str.replace(SUBREGEX, function(match, key) {
                return _.isUndefined(locals[key]) ? match : locals[key];
            }) : str;
        }

    </script>


</body>
</html>